<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/icono.png">
    <link rel="stylesheet" href="./styles/style.css">
    <title> Proyecto de Encriptador de Texto</title>
</head>
<body>

    <!-- Encabezado -->
     <header>
            <img src="./assets/Logo.svg" alt="Logo Alura" class="logo">
     </header>

     <!-- Principal --> 
     <main>
        <section class="encriptador">
            <textarea class="encriptar" placeholder="Ingrese el texto aquì"></textarea>
            <div class="encriptador-aviso">
                <img src="./assets/alert.png" alt="imagen aviso" class="img-aviso">
                <p class="texto-aviso"> Solo letras minùsculas y sin acentos</p>
            </div>

            <div class="encriptador-contenedor">
                <button type="submit" class="btn-encriptar">Encriptar</button>
                <button type="submit" class="btn-desencriptar">Desencriptar</button>
            </div>
        </section>

        <section class="tarjeta">
            <div class="tarjeta-contenedor">
                <img src="./assets/Munieco.png" alt="imagen munieco" class="img-munieco">
                <p class="texto-uno">Ningun mensaje fue encontrado</p>
                <p class="texto-dos">Ingresa el texto que desees encriptar o desencriptar.</p>              
            </div>
            <textarea type="mensaje" class="evaluar" readonly></textarea>
            <button type="submit" class="btn-copiar">Copiar texto</button>
        </section>
     </main>

    <!-- Pie de pagina -->
     <footer>
        <p class="copyright">Encriptador de Texto - Desarrollado por Elian G. </p>
        <a href="https://www.linkedin.com/in/elian-gaspar-96b849319" rel="noopener">
            <img src="./assets/linkedin.svg" alt="Logo Linkedin" class="linkedin">
        </a>
        <a href="https://github.com/Elian-Gaspar" rel="noopener">
            <img src="./assets/github.svg" alt="Logo Github" class="github">
        </a>
     </footer>

     <script src="./js/encriptador.js"></script>
</body>
</html>